<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>asciidocgenerator</short-name>
 <tag>
  <name>tree</name>
  <tag-class>org.asciidocgenerator.ui.tags.TreeTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>tree</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>org.asciidocgenerator.ui.Tree</type>
  </attribute>
  <attribute>
   <name>navigationPrefix</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
   <name>toggleFunction</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
	<attribute>
   <name>contextPath</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>  
 </tag>
</taglib>
