<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asciidocgenerator</groupId>
    <artifactId>asciidocgenerator-web</artifactId>
    <version>1.2.3</version>
    <packaging>war</packaging>

    <name>asciidocgenerator-web</name>

    <properties>
        <version.wildfly.swarm>2017.9.4</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <finalName>asciidocgenerator</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
      <dependencies>
          <!-- Java EE 7 dependency -->
          <dependency>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
              <version>7.0</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jstl</artifactId>
              <version>1.2</version>
              <scope>provided</scope>
          </dependency>
          <!-- WildFly Swarm Fractions -->
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>jpa-eclipselink</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>logging</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>undertow</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>jaxrs-jsonp</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>swagger</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>cdi</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>asciidoctorj</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>ejb</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>keycloak</artifactId>
          </dependency>
          <dependency>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>keycloak-server</artifactId>
          </dependency>
        
        
          <!-- Other dependencies -->
        <dependency>
            <groupId>org.incode.asciidoctor.monotree</groupId>
            <artifactId>incode-asciidoctor-extension-monotree</artifactId>
            <version>0.0.2</version>
        </dependency>
        <!-- remove the asciidoctor dependencies, as soon as the fraction supports diagram and pdf plugin -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.11</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
